# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081
server.servlet.context-path=/um-webapp

# Hibernate
spring.jpa.hibernate.ddl-auto: update

#     http://localhost:8081/um-webapp/oauth/token?grant_type=password&client_id=live-test&username=armen@yahoo.com&password=Secured123!
